# -vue-Javaspringboot

./: 02-数据库设计文档.md  03-开发日志.md  04-项目学习资料.md  README.md  pom.xml  request.txt
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/efficiency/: EfficiencyApplication.java
backend/src/main/java/com/efficiency/common/: ApiResponse.java
backend/src/main/java/com/efficiency/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/efficiency/controller/: AuthController.java  RoleController.java  ScheduleController.java  StatsController.java  TodoTaskController.java  UserController.java
backend/src/main/java/com/efficiency/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/efficiency/entity/: Schedule.java  SysRole.java  SysUser.java  TodoTask.java
backend/src/main/java/com/efficiency/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/efficiency/mapper/: ScheduleMapper.java  SysRoleMapper.java  SysUserMapper.java  TodoTaskMapper.java
backend/src/main/java/com/efficiency/security/: JwtAuthInterceptor.java  JwtTokenUtil.java  LoginUser.java  UserContext.java
backend/src/main/java/com/efficiency/service/: AuthService.java  RoleService.java  ScheduleService.java  TodoTaskService.java  UserService.java
backend/src/main/java/com/efficiency/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TodoTaskServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/mapper/: ScheduleMapper.xml  SysRoleMapper.xml  TodoTaskMapper.xml
docs/: 01-启动环境文档.md  02-数据库设计文档.md  03-开发日志.md  05-前端八股文.md  06-后端八股文.md  07-面试支持资料.md  08-简历项目描述.md  前端面试题0-10.md  前端面试题11-20.md  前端面试题21-30.md  前端面试题31-40.md  前端面试题41-50.md  后端面试题0-10.md  后端面试题11-20.md  后端面试题21-30.md  后端面试题31-40.md  后端面试题41-50.md
mobile-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
mobile-app/public/: index.html
mobile-app/src/: App.vue
mobile-app/src/api/: modules.js  request.js
mobile-app/src/components/: TextTabBar.vue
mobile-app/src/router/: index.js
mobile-app/src/store/: index.js
mobile-app/src/views/: LoginView.vue  MineView.vue  RegisterView.vue  ScheduleView.vue  TodoTaskView.vue
web-admin/: package-lock.json  package.json  vue.config.js
web-admin/public/: index.html
web-admin/src/: main.js
web-admin/src/api/: modules.js  request.js
web-admin/src/router/: index.js
web-admin/src/store/: index.js
web-admin/src/styles/: theme.css
web-admin/src/views/: DashboardView.vue  LayoutView.vue  LoginView.vue  ScheduleView.vue  TodoTaskView.vue
