<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efficiency</groupId>
    <artifactId>efficiency-workspace</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>个人效率管理系统</name>
    <modules>
        <module>backend</module>
    </modules>
</project>
